<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientApp.BookingActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                tools:ignore="NewApi"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctor_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/addphoto"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/doctor_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr. Abdullah Mansour's appointment"
            android:textColor="#3D3D3D"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please book now or back to change time and date."
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#808080"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/RippleStyleGrey"
                    android:clickable="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#3D3D3D"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"
                            android:gravity="start|center_vertical"
                            android:text="Date"
                            />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/time_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RippleStyleGrey"
                    android:clickable="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/date_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#3D3D3D"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"
                            android:gravity="start|center_vertical"
                            android:text="3/3/2019"
                            />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/RippleStyleGrey"
                    android:clickable="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#3D3D3D"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"
                            android:gravity="start|center_vertical"
                            android:text="Time"
                            />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RippleStyleGrey"
                    android:clickable="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/time_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#3D3D3D"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"
                            android:gravity="start|center_vertical"
                            android:text="09:00 am - 10:00 am"
                            />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/RippleStyleGrey"
                    android:clickable="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#3D3D3D"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"
                            android:gravity="start|center_vertical"
                            android:text="Fees"
                            />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RippleStyleGrey"
                    android:clickable="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/fees_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#3D3D3D"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"
                            android:gravity="start|center_vertical"
                            android:text="250 L.E"
                            />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/RippleStyleGrey"
                    android:clickable="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#3D3D3D"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"
                            android:gravity="start|center_vertical"
                            android:text="Location"
                            />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RippleStyleGrey"
                    android:clickable="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#3D3D3D"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"
                            android:gravity="start|center_vertical"
                            android:text="25 Makram Ebid Streer, Nasr City, Cairo \nbehind Africa Pharmacy"
                            />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            >

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/book_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="book now"
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />

            </com.balysv.materialripple.MaterialRippleLayout>

        </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:loading_width="5dp"
        app:loading_color="@color/colorPrimary"
        android:layout_centerInParent="true"/>

</RelativeLayout>

